# eFinance

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Install.txt  KukiFinance.csproj  KukiFinance.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build.ps1  csharpzip.ps1  eFinance.csproj  eFinance.sln  gitcommit.ps1
Constants/: OpeningBalances.cs
Converters/: AlternatingRowColorConverter.cs  AlternationIndexToRowColorConverter.cs  AmountColorConverter.cs  AmountFormatConverter.cs
Data/: SqliteDatabase.cs
Data/Models/: Account.cs  Category.cs  DuplicateAuditOptions.cs  DuplicateAuditResult.cs  DuplicateAuditResultRow.cs  DuplicateCandidate.cs  Transaction.cs
Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  OpeningBalanceRepository.cs  TransactionRepository.Audit.cs  TransactionRepository.DuplicateAudit.cs  TransactionRepository.cs
Helpers/: AmountNormalizer.cs  CloudSyncPathHelper.cs  CurrentRegisterEntryMap.cs  FilePathHelper.cs  FitIdHelper.cs  GetKukiFinancePath.cs  OneDrivePathHelper.cs  RegisterExporter.cs  RegistryEntryMap.cs
Importing/: AmexImporter.cs  BmoImporter.cs  ChaseVisaImporter.cs  CitiMastercardImporter.cs  CsvReader.cs  CsvRow.cs  DuplicateAuditOptions.cs  DuplicateAuditService.cs  DuplicateCandidate.cs  IImportTargetContext.cs  IImporter.cs  ImportPipeline.cs  ImportResult.cs  ImportTargetContext.cs  ImportWatcher.cs  TransactionImportService.cs
Models/: CategoryAverageExpense.cs  CategoryAverageExpense.xaml.cs  CategoryMapping.cs  ExpenseRecord.cs  RegisterViewModel.cs  RegisterViewModelBase.cs  RegistryEntry.cs
Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  AmexRegisterPage.xaml  AmexRegisterPage.xaml.cs  AverageExpenses.xaml  AverageExpenses.xaml.cs  BmoCdRegisterPage.xaml  BmoCdRegisterPage.xaml.cs  BmoCheckRegisterPage.xaml  BmoCheckRegisterPage.xaml.cs  BmoMoneyMarketRegisterPage.xaml  BmoMoneyMarketRegisterPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CashFlowPage.xaml  CashFlowPage.xaml.cs  CashRegisterPage.xaml  CashRegisterPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CharlesSchwabContributoryRegisterPage.xaml  CharlesSchwabContributoryRegisterPage.xaml.cs  CharlesSchwabJointTenantRegisterPage.xaml  CharlesSchwabJointTenantRegisterPage.xaml.cs  CharlesSchwabRothIraEdRegisterPage.xaml  CharlesSchwabRothIraEdRegisterPage.xaml.cs  CharlesSchwabRothIraPattiRegisterPage.xaml  CharlesSchwabRothIraPattiRegisterPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CheckNumberPage.xaml  CheckNumberPage.xaml.cs  ChevroletImpalaRegisterPage.xaml  ChevroletImpalaRegisterPage.xaml.cs  DataSyncPage.xaml  DataSyncPage.xaml.cs  (+47 more)
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CategorizationService.cs  CloudSyncService.cs  CsvFileService.cs  DialogService.cs  ICloudSyncService.cs  IDialogService.cs  INavigationService.cs  IOneDriveSyncService.cs  NavigationService.cs  OneDriveSyncService.cs  RegisterLoadResult.cs  RegisterLoader.cs  RegisterService.cs  RuleWatcher.cs  WindowSizingService.cs  WindowsCenteringService.cs
ViewModels/: AccountGroup.cs  AccountListItem.cs  AccountsViewModel.cs  AverageExpenseViewModel.cs  CashFlowViewModel.cs  CategoriesViewModel.cs  DeletedTransactionsViewModel.cs  DuplicateAuditViewModel.cs  ImportFormatsViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  TransactionEditViewModel.cs
