<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KukiFinance.Converters"
             x:Class="KukiFinance.Pages.CalendarPage"
             Title="Calendar">

    <VerticalStackLayout>
        <HorizontalStackLayout Padding="10" 
                               Spacing="20">
            <Picker x:Name="AccountPicker"
                    Title="Account"
                    WidthRequest="140"
                    VerticalOptions="Center" />
            <Picker x:Name="YearPicker" 
                    Title="Year" 
                    WidthRequest="100"
                    VerticalOptions="Center" />
            <Picker x:Name="MonthPicker" 
                    Title="Month" 
                    WidthRequest="120"
                    VerticalOptions="Center" />
            <Button Text="Show Month" 
                    x:Name="ShowMonthButton"
                    BackgroundColor="DarkSeaGreen"
                    TextColor="Black"
                    FontSize="16"
                    WidthRequest="150"
                    HeightRequest="30"
                    VerticalOptions="Center" 
                    Clicked="OnShowMonthClicked"/>
            <Button Text="Chart"
                    x:Name="ChartButton"
                    BackgroundColor="SteelBlue"
                    TextColor="White"
                    FontSize="16"
                    WidthRequest="120"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Clicked="OnChartClicked"/>
            <Button Text="Return"
                    x:Name="ReturnButton"
                    BackgroundColor="IndianRed"
                    TextColor="Black"
                    FontSize="16"
                    WidthRequest="96"
                    HeightRequest="30"
                    VerticalOptions="Center" 
                    Clicked="ReturnButton_Clicked" />
        </HorizontalStackLayout>
        <ScrollView Orientation="Both" 
                    VerticalOptions="FillAndExpand">
            <Grid x:Name="MonthGrid" 
                  Padding="10"
                  WidthRequest="1600"
                  HeightRequest="1100"/>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>