<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KukiFinance.Pages.ExcludedCategoriesPage"
             Title="Excluded Categories">

    <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Button Text="Add Category" 
                    BackgroundColor="DarkSeaGreen" 
                    TextColor="Black" FontSize="16" 
                    HorizontalOptions="Fill" 
                    Clicked="OnAddCategoryClicked"/>
            <Button Text="Delete Category" 
                    BackgroundColor="CadetBlue" 
                    TextColor="Black" FontSize="16" 
                    HorizontalOptions="Fill" 
                    Clicked="OnDeleteCategoryClicked"/>
                <Button Text="Return" 
                    x:Name="ReturnButton" 
                    WidthRequest="96"
                    BackgroundColor="IndianRed"
                    TextColor="Black"
                    FontSize="16"
                    HorizontalOptions="Fill"
                    Clicked="ReturnButton_Clicked" />
            </HorizontalStackLayout>
        <CollectionView x:Name="ExcludedCategoriesCollectionView"
                        SelectionMode="Single"
                        ItemsSource="{Binding ExcludedCategories}">
            <CollectionView.Header>
                <Grid Padding="0,0,0,5">
                    <Label Text="Category" FontAttributes="Bold"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,5">
                        <Label Text="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>